../Core/Src/main.c:171:5:main	3
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:305:6:PeriphCommonClock_Config	2
../Core/Src/main.c:331:13:MX_ADC1_Init	4
../Core/Src/main.c:398:13:MX_ADC2_Init	3
../Core/Src/main.c:456:13:MX_I2C2_Init	4
../Core/Src/main.c:504:13:MX_I2C3_Init	4
../Core/Src/main.c:552:13:MX_TIM1_Init	5
../Core/Src/main.c:622:13:MX_TIM3_Init	4
../Core/Src/main.c:671:13:MX_UART5_Init	2
../Core/Src/main.c:706:13:MX_USART1_UART_Init	2
../Core/Src/main.c:741:13:MX_USART2_UART_Init	2
../Core/Src/main.c:776:13:MX_USART3_UART_Init	2
../Core/Src/main.c:809:13:MX_DMA_Init	1
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:900:7:measurements_task	6
../Core/Src/main.c:965:7:sender_task	2
../Core/Src/main.c:980:7:LED_task	8
../Core/Src/main.c:1014:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1027:8:square	1
../Core/Src/main.c:1042:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1060:6:Error_Handler	1
