../Core/Src/main.c:168:5:main	3
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:299:6:PeriphCommonClock_Config	2
../Core/Src/main.c:325:13:MX_ADC1_Init	4
../Core/Src/main.c:392:13:MX_ADC2_Init	3
../Core/Src/main.c:450:13:MX_I2C2_Init	4
../Core/Src/main.c:498:13:MX_I2C3_Init	4
../Core/Src/main.c:546:13:MX_TIM1_Init	5
../Core/Src/main.c:616:13:MX_UART5_Init	2
../Core/Src/main.c:651:13:MX_USART1_UART_Init	2
../Core/Src/main.c:686:13:MX_USART2_UART_Init	2
../Core/Src/main.c:721:13:MX_USART3_UART_Init	2
../Core/Src/main.c:754:13:MX_DMA_Init	1
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:836:7:measurements_task	6
../Core/Src/main.c:899:7:sender_task	2
../Core/Src/main.c:914:7:LED_task	3
../Core/Src/main.c:932:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:945:8:square	1
../Core/Src/main.c:959:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:977:6:Error_Handler	1
