../Core/Src/main.c:180:5:main	3
../Core/Src/main.c:271:6:SystemClock_Config	4
../Core/Src/main.c:320:6:PeriphCommonClock_Config	2
../Core/Src/main.c:346:13:MX_ADC1_Init	4
../Core/Src/main.c:413:13:MX_ADC2_Init	3
../Core/Src/main.c:471:13:MX_I2C2_Init	4
../Core/Src/main.c:519:13:MX_I2C3_Init	4
../Core/Src/main.c:567:13:MX_TIM1_Init	5
../Core/Src/main.c:637:13:MX_TIM3_Init	4
../Core/Src/main.c:686:13:MX_UART5_Init	2
../Core/Src/main.c:721:13:MX_USART1_UART_Init	2
../Core/Src/main.c:756:13:MX_USART2_UART_Init	2
../Core/Src/main.c:791:13:MX_USART3_UART_Init	2
../Core/Src/main.c:824:13:MX_DMA_Init	1
../Core/Src/main.c:842:13:MX_GPIO_Init	1
../Core/Src/main.c:915:7:measurements_task	20
../Core/Src/main.c:1051:7:sender_task	2
../Core/Src/main.c:1066:7:LED_task	7
../Core/Src/main.c:1092:7:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:1105:8:square	1
../Core/Src/main.c:1120:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1138:6:Error_Handler	1
