../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_ADC_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:204:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:283:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:334:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:361:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32l4xx_hal_msp.c:413:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:446:6:HAL_UART_MspInit	10
../Core/Src/stm32l4xx_hal_msp.c:624:6:HAL_UART_MspDeInit	5
